spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.baseline-on-migrate=true

#DataGenerator
data-generator-enable=true
first-name-file-path=data/person_first_names
last-name-file-path=data/person_last_names
grade-file-path = data/grades
lesson-name-file-path = data/lessons
generated-student-count=200
generated-teacher-count=50
generated-lesson-count=50